name: on special
on: 
  push:
    banches:
      - "speciale"
    paths:
      - "./api"
      - "**.steps.js"
      
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print specialegit 
        run: echo "On speciale"
      - name: print comment
        run: echo "comment ça va ?" 
  second-job:
    runs-on: macos-latest
    steps:
      - name: print bien
        run: echo "Bien, merci."
