name: on special pas de problem Mr rougi 
on: 
  push:
    banches:
      - "speciale"
      
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print bonjour Speedy la3ziz
        run: echo "bonjour"
      - name: print comment
        run: echo "comment ça va ?" 
  second-job:
    runs-on: macos-latest
    steps:
      - name: print bien
        run: echo "Bien, merci."
